{
  "id": "./",
  "name": "Garett's ERB",
  "short_name": "Garett's ERB",
  "description": "Garett's ERB teaching timetable",
  "start_url": "./?v=redtext1&build=hk280hs-five-session-change-request-20260716-v16",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f6",
  "theme_color": "#0f7074",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}